{
	"name": "create-shapezio-mod",
	"version": "0.9.19",
	"main": "index.js",
	"author": "DJ1TJOO",
	"license": "GPL-3.0-only",
	"bin": {
		"create-shapezio-mod": "bin/create-shapezio-mod"
	},
	"scripts": {
		"test": "node src/test.js"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"cli",
		"create-shapezio-mod",
		"shapez.io",
		"shapez.io modding",
		"shapez.io mod"
	],
	"files": [
		"bin/",
		"src/",
		"template/"
	],
	"dependencies": {
		"@octokit/rest": "^18.12.0",
		"arg": "^5.0.1",
		"chalk": "4.1.2",
		"esm": "^3.2.25",
		"figures": "1.7.0",
		"inquirer": "^8.2.0",
		"listr": "^0.14.3",
		"ncp": "^2.0.0",
		"pkg-install": "^1.0.0",
		"prettier": "^2.5.1",
		"yargs": "^17.3.1"
	}
}
